spring.datasource.username=root
spring.datasource.password=Zt200198.
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090